@import "./config/config.less";
@import "../../node_modules/uu5g04/dist/tools.less";

.@{css}-item {
  padding-top: 3px;
  padding-bottom: 3px;
}

.@{css}-item-checkbox {
  margin: 0;
  float: left;
}
