@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-item-table {
  float: left;
  background: rgb(1, 42, 74);
  width: calc(~'100% - 180px');
  height: 850px;
  padding: 5px;
}

.@{css}-item-table-add {
  margin-top: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}
