@import "./config/config.less";

@borderColor: 1px solid rgba(0, 0, 0, 0.12);

.@{css}-spa .plus4u5-app-page-left-wrapper {
  border-right: @borderColor;
}

.@{css}-left {

}

.@{css}-left-logo, .@{css}-left-menu {
  border-bottom: @borderColor;
}

.@{css}-left-logo {

}

.@{css}-left-menu {

}
