@import "./config/config.less";

.@{css}-about {
}

.@{css}-about .plus4u5-app-about > .uu5-bricks-header,
.@{css}-about .plus4u5-app-licence > .uu5-bricks-header,
.@{css}-about .plus4u5-app-authors > .uu5-bricks-header,
.@{css}-about .plus4u5-app-technologies > .uu5-bricks-header {
  border-bottom: 0;
}

.@{css}-about .plus4u5-app-authors > .uu5-bricks-header {
  margin: 20px 0 10px 0;
  text-align: center;
}

.@{css}-about > *:last-child {
  padding-bottom: 56px;
}

.@{css}-about-logos {
  text-align:center;
  margin-top: 56px;

  .uu5-bricks-image {
    height: 80px;
  }
}

.@{css}-about-terms {
  text-align:center;
  margin-top: 56px;
}
